Allen-瞿晓亮&nbsp;男/香港    &nbsp;    加关注
认证： 歌唱演员
兄弟烧烤店开展，祝贺啊……生意兴隆，财源滚滚......[挤眼][挤眼][挤眼][挤眼][挤眼]
坐车上好无聊......睡又睡不着......[白眼][白眼] http://t.cn/RVQAQX9
今天运气不错，坐高铁可以和杨紫坐到同一个车厢，看到本人比电视上看到还要漂亮……支持你.[加油][加油][加油][加油][加油]@杨紫 滁州·全椒县
现在的人吗……越来约没有素质了，连身份证也要盗取别人的去买动车票......实在是让人心寒…… 上海·上影公寓
跑到浦东吃个饭足足找了1个小时，不是没有位置就是没有自己喜欢吃的，难道吃个饭也要这么的讲究吗？ 上海·南码头
哈哈，笑喷了......那些动人照片背后的惊人真相【笑料百出】233 http://t.cn/RVOaxe2
神男搜狐新闻:《 50岁意大利富豪人帅多金，脱衣有肉穿衣显瘦！》 50岁意大利富豪人帅多金，脱衣有肉穿衣显瘦！ （分享自@搜狐新闻客户端）
这雨下的[抵消]心情[一点钟]都不好......，[抵消]搞得像这[白云]️一样淅淅沥沥的...... 上海·布里斯班市中心
等了一个下午的飞机，终于抵达了上海......
小明上課时睡觉，被老师叫醒。老师问：“为什么睡觉？”小明说：“眼皮生病了……”老师问：“眼皮生了什么病？”小明回答：“……自闭症！
