Angel_勋鹿资源博&nbsp;女/海外    &nbsp;    加关注
认证：吴世勋 鹿晗应援博主
#勋鹿# 来来来，晒晒锁屏&amp;壁纸[来][来][来]
阿ㅠㅠㅜ  感觉心脏要爆炸[二哈]  吴世勋  #吴世勋# ㅠㅠㅠㅠ심장이 터질줄 알았잖아 ㅠㅜ 韩国·清潭洞
[二哈][二哈][二哈]被吴世勋帅死一万次 救命[二哈]#吴世勋# 韩国·首尔
161028 Moncler #吴世勋亲爱的阿基米德##吴世勋# @wu世勋-EXO [爱心][花痴][爱心]
161028 [泪][大哭][大哭][大哭][爱你][爱你][爱你]  #SEHUN##吴世勋##吴世勋亲爱的阿基米德#@wu世勋-EXO
#吴世勋# [樱花][花束]@wu世勋-EXO ♡All the best wishes for you.
Coming Over
#吴世勋##吴世勋亲爱的阿基米德##吴世勋喵星人# 161022 乐天家族演唱会 高清9P 聚光灯打在你的背上，像天使降临人间未来得及收下的翅膀一样圣洁，你就是舞台中央的天使啊[心][心][心]
#吴世勋# 你好，世勋
#EXO#新日文专辑《Coming Over》宣传照公开！！！帅到窒息！！！！[舔屏][舔屏][舔屏]
#KFC鹿店长WOW桶来了#【鹿晗WOW桶·剧透第一弹】前方高能预警！！据可靠消息，鹿店长在为大家推荐这么多美味后，现已强势决定：自己当主角！只为你们而生的鹿晗WOW桶…要！来！了！[威武]今天，小肯先剧透一个桶，它长这样..
