edc陳冠希&nbsp;男/香港    &nbsp;    加关注
认证：演员、歌手陈冠希
分享图片
想跟我看電影嗎？
[打针]🌡因為阿C @cinfamous 今日病咗🌡[打针]📽所以今晚電影學會改做下個星期五10月28號8PM📽[椰树]今日4PM-8PM我哋都會係到COMECHILL[椰树][上衣]買$100免費送電影門票一張[上衣]🍿爆谷🍹汽水[枫叶][抽烟][抽烟]🎟如果有票🎟留住下個星期五見！
[南瓜灯]明天來4PK[玫瑰]POPUP[飞镖]購物[上衣]4PM到8PM[南瓜灯]🎟拿票晚上跟我們4PK同EDC看恐怖片🎟🍿🍿爆谷與可樂🍹🍹801 MATEO STREET, LOS ANGELES, CA90021
今天！ LOS ANGELES！4:00pm 開門！801 mateo street, los angeles, ca, 90021 ! 我們等著你！
明天！在西岸的朋友來看一下藝術，吃點糖果，見我一面！4:00-8:00 801 MATEO street, los angeles, 90021 !3125c 又來了！
10/21 誰在洛杉磯？來跟我們玩一下！我跟我的兄弟全部都在！WESTCOAST COME OUT AND PLAY !
IQOS/完了晚了玩樂
@Chef廚房仔akak47
4PK present 廚房仔 香港故事兄弟們快去聽聽4PK present 香港故事 厨房仔
