keenie2012&nbsp;女/香港    &nbsp;    加关注
认证：香港寰亞藝人經紀公司藝人經理
#小奇剧透社#【#超级网剧无间道#定档12月21日】《@超级网剧无间道 》首波主演露真容。警与匪、黑与白之间争锋倒计时开始！无间道轮回，他们的命运究竟如何？12月21日小奇与您不见不散~[酷]@王阳0313 @羅仲謙 @朱锐Jolie @蘇麗珊Cecilia @罗嘉良 @廖碧兒Bernice @Toby梁靖琪 @朱鑑然 #吴廷烨#
早🌚粉筆也自強我們也要自強⋯!!!睡不夠睡過頭也要自強!!!加油!!!#環島日記 #轉彎之後 @ 海角風情咖啡店 http://t.cn/RVRAnS1
#随手转发让爱回家#【[话筒]紧急寻人！海南两岁女孩失踪近24小时】吴伊晴，27日11时左右，在海南屯昌县南吕农场三队吴淑富家门口走失。孩子体貌特征：胸口上方七八厘米处有一烟头大小的紫色胎记。小伊晴走失时，上身穿白色无领长袖衣服，下身小短裤。如有线索，请联系吴警官13518020246。帮忙扩散！
分享图片
[ 行駛樂民權利  盡一下樂民責任 ] 《2016勁歌金曲優秀選第二回》 TVB fun投票日期：由即日至2016年10月30日午夜十二時截止http://t.cn/RVlC4tH請支持34號#草蜢 48號#鄧小…http://t.cn/RVjz1vx
曹政奭、都暻秀（ EXO 成員 D.O.）、朴信惠主演的《我的麻煩大佬》前導海報出來了[花痴]  #형 #MyAnnoyingBrother #曹政奭 #조정석 #JoJungSuk #都暻秀 #DoKy http://t.cn/RVjwXz7
晚安，都睡了嗎？[月亮]
周先生在香港《明報周刊》的專訪，要支持嗎？ @周觅MI #明周#
名古屋，我來了！！！[太阳][太阳][太阳]
我是看着吳宇森導演的電影長大，能和他一起工作，就是美夢成真！！！太……太……太激動！！！[哈哈][哈哈][哈哈]#吳宇森##追捕#
