SNH48-许逸&nbsp;女/上海    &nbsp;    加关注
认证：人气偶像团体SNH48成员许逸
大家好！[羞嗒嗒]这里是snh48七期生许逸，初次见面的问好~想说的写不下，所以看图吧[挤眼][鲜花][心]   既然选择了就会尽最大努力的！请多关照！[爱你]
回到上海啦！[挤眼]有点感冒了，头有点晕晕，懵[困][困][困][感冒][感冒]下次嘉兴路公演见啦~[哈欠][哆啦A梦汗]
大半夜的，犹豫要不要发微博【都睡了吧[困][困][睡]】……半个小时就过去了[二哈][二哈][二哈]……来北京巡演的两天很开心！首次跳前坐超紧张的！[可怜][可怜][可怜][可怜]记忆真的很深刻[兔子][兔子][兔子][兔子]感受到了满满的热情呀~喜欢城堡一样的剧场真好看！[亲亲][亲亲][亲亲][鲜花][鲜花]&nbsp;全文
#小浪独家# #鞠婧祎每一天#MV独家曝光，@SNH48-鞠婧祎 化身美丽精致的东方公主，上演了一段浪漫的异国爱恋。MV中鞠婧祎只身一人远赴西班牙旅游，却遭意外被迫流浪街头， 沮丧之际一位帅气当地青年伸出援手，爱情悄悄来临……每一天 #亚洲新歌榜#
早晨的阳光真好呀！困困的被窗外的太阳晒着整个人都精神了[太阳][太阳][太阳][太阳]昨天辛苦了都！[心][心][心]小言来给你一天带来好心情！【比哈特】[微风][微风][微风][微风][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼]😋😋😋😋😋
候机中，愉快的吃吃吃，北京见[爱你][爱你][爱你]
不要发公式照给我！！我不想看[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][伤心][伤心][伤心][伤心][伤心][伤心][伤心][伤心][伤心][伤心][伤心][伤心][闪电][闪电][闪电][闪电][闪电][闪电][崩溃][好囧][好囧][好囧]
会动的小言[羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][噢耶][噢耶][噢耶][噢耶]
今天在GNZ的小伙伴出道了呢[坏笑]@GNZ48-杨媛媛 盼老久了！终试认识的老乡发现格外投缘！杨导真是蛮搞的，初亮相也是这么搞，我相信你是真的紧张[眼泪]嗯！【才不[二哈][二哈][二哈]还记得当时的我，还不会夹刘海，顶着一头乱发，和只会画眉毛的手残妆容，内心极度厌恶自拍的内心。这条博。是友谊的和&nbsp;全文
谢谢你们的礼物，我很喜欢呢！[求关注][求关注][求关注][求关注]好喜欢这个卡通人像[爱你][爱你][爱你][爱你]今天是娜娜【nana】前辈的生日公演呢！祝前辈生日快乐！！[蛋糕][蛋糕][蛋糕][蛋糕][礼物][礼物][礼物][礼物][礼物]真的很开心，已经参加过两次生日公演了！！真是非一般的热情啊！！！&nbsp;全文
福利在此【是真小呢[闭眼]】谢谢你们给我发歌的勇气！！【正经脸[猴子][猴子][猴子][猴子]很好的找了个理由】开玩笑啦哈哈有机会的话重录一遍[眼泪][眼泪](通过 #唱吧#录制)。试听地址 &gt;&gt; http://t.cn/RVpSxDy
