VIXX_OFFICIAL&nbsp;男/海外    &nbsp;    加关注
认证：韩国男子组合VIXX，专辑有《VOODOO》等
#VIXX# 3rd Mini Album #Kratos# #The_Closer# Official Teaser  2016.10.31 0AM   秒拍视频 .
#VIXX# 3rd Mini Album #Kratos# #The_Closer# Official Teaser  2016.10.31 0AM  http://t.cn/RV8VQLv
#VIXX_2016_CONCEPTIONCharacter Trailer #N #20161031_0AM #The_Closer  秒拍视频 .
#VIXX_2016_CONCEPTIONCharacter Trailer #HYUK#20161031_0AM #The_Closer 秒拍视频 .
#VIXX# 2016 CONCEPTION Character Trailer #LEO# #The_Closer# 2016.10.31 0AM (KST)  秒拍视频 .
#VIXX# 2016 CONCEPTION Character Trailer #Ravi# #The_Closer# 2016.10.31 0AM (KST)  秒拍视频 .
#VIXX# 2016 CONCEPTION Character Trailer #HONGBIN# #The_Closer# 2016.10.31 0AM (KST)   秒拍视频 .
#VIXX# 2016 CONCEPTION Character Trailer #KEN# #The_Closer# 2016.10.31 0AM (KST)   秒拍视频 .
#VIXX# 3rd Mini Album #Kratos# Highlight Medley2016. 10. 31 0AM  #The_Closer#  秒拍视频 .
#VIXX_2016_CONCEPTION# #VIXX# #Kratos# CONCEPT FILM #The_Closer# 2016. 10. 31 0AM  秒拍视频 .
