于青斌&nbsp;男/北京    &nbsp;    加关注
认证：演员于清斌
谢谢@辰亦儒 亦儒兄从台湾带回来的凤梨酥！超美味[可爱][可爱][可爱][good][good][good]
漫画版v.s真人版@并没有微博的导演、@蓝燕 、@于青斌 、@辰亦儒 可还行？
故事是这样的，师徒四人西天取经，我跟悟空@辰亦儒 偷偷去吃火锅，被八戒@蓝燕 发现，打成这样[笑cry][笑cry][笑cry][哈欠][哈欠][哈欠][睡][睡][睡]
#辰亦儒巫蛊笔记# 昨晚三位主角一起健身，以健身會友，在拍戲時能運動都是一種奢侈[傻笑] @于青斌 @蓝燕
十一虽然结束了，“巫蛊”之旅仍在前行！不过容我先睡会儿🙃🙃🙃[哈欠][哈欠][哈欠][睡][睡][睡][晕][晕][晕]#于青斌齐不闻##于青斌巫蛊笔记#
#辰亦儒巫蛊筆記# 拍古裝片來的呢[眼泪]玉米俠！@于青斌
继续我的“巫蛊”之旅！祝大家国庆长假玩的开心[挤眼]#来晒假期互相伤害呀##于青斌齐不闻##于青斌巫蛊笔记#
#巫蛊笔记# 唐克与齊不闻，开拍三天就是情侣装的节奏！@于青斌
开机大吉！导演说，这个人物像《侍魂》里的橘右京！可惜这次我不会武功[笑cry][笑cry][笑cry]
#巫蛊笔记网剧开机# 大热的悬疑IP《巫蛊笔记》网剧28日盛大开机～ @辰亦儒 @蓝燕 @于青斌 上演“巫蛊CP”和“美艳复仇女神”的年度对决，延续话剧“解心魔”内涵，再创“巫蛊世界”新高度。[鼓掌] 女神男神互动，9月28日早上8:00，尽在花椒直播～！花椒ID：72521109 一键关注：http://t.cn/Rc3wDqf
