五月天&nbsp;男/台湾    &nbsp;    加关注
认证：五月天官方微博
那一年那一天，WHAT'S YOUR STORY ？--TOYOTA 冠名贊助五月天 RE:LIVEJUST ROCK IT!2016 最終章 [自傳復刻版]秒拍视频201612/17 (六) 18:30 RE: Just Rock It! 就是 [自選復刻版]12/18 (日) 18:30 RE: NOWHERE 諾亞方舟 [自選復刻版]12/21 (三) 19:30 RE: D.N.A 創造 &nbsp;全文
謝謝馬來西亞！這美好的夜晚，讓我們用沁涼椰子水與熱情的吉隆坡乾杯 （咦？有人拿的不是椰子水唷）-#五月天2016就是演唱会# 10/29 泉州 11/5 長沙
現在頑固mv裡，有兩位影帝了！恭喜 @吳慷仁WuKangRen 獲得年度最佳男主角獎。再點擊看一次優秀演員的精彩演出吧！秒拍视频
Mayday@五月天 日本武道馆演唱会套装行程细节[haha][haha][haha]【演唱会情报】★演唱会名称：Mayday 「Re：D.N.A～2017复刻版～」at 日本武道馆★演唱会日期：2017年2月3日(五) 18:00开场 / 19:00开演2017年2月4日(六) 16:00开场 / 17:00开演★会场：日本武道馆★票价：全指定席 8,800円（含&nbsp;全文
謝謝上海的熱情款待～期待再相逢。：）#五月天2016就是演唱会# 10/29 泉州  11/5 長沙
每次五月天演唱會都讓我有种感动的想哭的衝動！上海八万人体育場三場全爆滿！当年覺得遥不可及的夢想！被他們征服了！看到台下一張張熱血青春的臉！讓我相信！有夢想是偉大的！只要你堅持的努力！你会完成它的！一起燃燒沸騰吧！#五月天2016就是演唱會#
「每個夢都像任意門，往不同世界。」謝謝 @任贤齐 小齊哥，謝謝 @宇宙人乐团 ，謝謝涼爽卻熱情的上海。#五月天2016就是演唱会# 10/7 上海  10/29 泉州  11/5 長沙
你們是最美最聽話的星星。謝謝上海，星星們晚安。#五月天2016就是演唱会#
雨男是誰不重要，重要的是雨停了。晚安上海。：）#五月天2016就是演唱会#
謝謝南京！我們很快會再回來的！#五月天2016就是演唱会# 10/4.5.7 上海  10/29 泉州  11/5 長沙
