关婷娜&nbsp;女/辽宁    &nbsp;    加关注
认证：演员，《乡村爱情》饰演杨小燕
帅爆！[奥特曼][奥特曼][奥特曼]
感谢生命中的每次遇见！
呦～一不小心撞脸啦！[嘻嘻][嘻嘻][嘻嘻]
告别了佟格格，关闭了微博评论，启动了度假模式，勿挂勿念！[爱你][爱你][爱你]
最近没露面，忙于新作品，暴张近照，一切安好，勿喷，勿挂！[爱你][爱你][爱你]
我是心里美大萝卜，晚安！[嘻嘻][哈哈][爱你]
2004年的今天，人生第一次转折点，紧张、焦虑，换来如今的成长，自由！有所期待就要勇往直前，加油，孩子们！[祈祷][祈祷][祈祷][强壮][围观][haha][good]
大宝你最棒！幸苦啦！谢谢你把6斤5两4的大儿子带到了我们的生活中。感谢各路神仙！感谢天老爷！感谢大家的关心！成功顺产母子平安！[呲牙][呲牙][呲牙][憨笑][憨笑][憨笑][祈祷][祈祷][祈祷][祈祷][强壮][强壮][强壮][强壮][强壮]我有儿子了当爸爸了。[笑cry][笑cry][笑cry][笑cry]
完美并不美，妈妈才最美，祝各位母亲大人们节日快乐！[爱你][爱你][爱你][照相机][话筒][音乐][太阳][钟][鲜花][鲜花][鲜花]
为了16:9，我得瘦！
