加油美少女A2A_大Ann小Ann&nbsp;女/香港    &nbsp;    加关注
认证：金牌大风歌手艺人
送给大家《加油小毛虫》练习室版[挤眼]这个夏天，感谢有你们的陪伴![爱你][带着微博去旅行]Girls Fighting!!![心][心][心]#加油美少女##加油小毛虫##A2A##大小Ann##吴燕珊##吴燕菁##双胞胎##东方卫视# 秒拍视频 .
今晚20:30，广东新闻频道《娱乐前线》 ，会有我们A2A的星级访谈哦[鬼脸二]～～明天在乐视网、腾讯视频、荔枝网兜可以重温哦[心]#A2A##大小Ann##双胞胎##吴燕珊##吴燕菁#
今天Nel爸没有肿了吧?[偷乐]（好像是，除非不是[污]）#吴燕珊##a2a##大小ann##双胞胎#
回顾一下今天《劲歌王》节目的直播访问吧，还玩了很多小游戏呢！[擠眼][偷笑]【明星专访--A2A】，映客链接点此进入&gt;&gt; http://t.cn/RVH6eNJ
完成今天的宣传访问[害羞][心]谢谢@程朗 @孙潇毅 的大力支持！不知道大家有没有看到我们在花椒的同步直播呢？(谢谢今天特地来探班的粉丝，还准备了很有心思的小礼物，双皇觉得好惊喜哦！[太開心][鼓掌]）#A2A##大小Ann##吴燕珊##吴燕菁##双胞胎#
独家爆料！「加油美少女A2A_大Ann小Ann」正在直播【#电台访问】！http://t.cn/RVTtpv7
我正在直播【#来啦，访问直播】，欢迎收看！http://t.cn/RVTUBDa
[带着微博去旅行]一会儿12:00-13:30，我们会作客《劲歌王》直播节目～大家可以在映客搜索[放大镜]帐号：不卡邱 看到直播哦[可愛]～快来和我们互动吧！等你们哦[害羞]～～#A2A##大小Ann##双胞胎##吴燕珊##吴燕菁#
完成今天在广东电视台《娱乐前线》、广州电台《拉阔车厢》、《我是直播歌手》、《爱上车生活》、《亮点音乐》、《星级会客室》的宣传访问[带着微博去旅行]～～大家记得留意节目哦[害羞][心]  #A2A##大小Ann##吴燕珊##吴燕菁##双胞胎#
12点，《亮点音乐》张启亮 FM1061 直播见！[微笑][爱心]️ #A2A##大小Ann##双胞胎##吴燕珊##吴燕菁#
[带着微博去旅行]今天到佛山电台做宣传～非常感谢各位DJ朋友对新歌《You Ain't Comin' Back》的大力支持哦！[太開心]期待下次再见[擠眼][心]～ #A2A##大小Ann##吴燕珊##吴燕菁##双胞胎#
