南柱赫吧&nbsp;男/海外    &nbsp;    加关注
认证：南柱赫应援博主
#南柱赫#.#南柱赫举重妖精金福珠# 【[微风]百度南柱赫吧-新剧应援集资公告[微风]】从《学校2015》韩以安到《举重精灵金福珠》郑俊亨，不变的是游泳天才，变的是我们逐渐成长蜕变的南演员，时隔一年半，南柱赫再次回归三大台男主[鼓掌][鼓掌]到了我们展现支持的时刻了！【应援计划】《&nbsp;全文
我在 @Owhat 赞助了 @南柱赫吧 发起的应援活动 南柱赫《举重妖精金福珠》新剧发布会米花篮应援计划， 我应援了22.2元钱，已经有70个人来参加了，目前应援的完成度为：43.6%，快来一起支持O！ http://t.cn/RcrPkBG
#南柱赫# .#南柱赫三时三餐# 【20161028三时三餐片段】今天分享的是一个看到自己喜欢吃的东西就开心的不得了的男孩纸[兔子]终于等到周末啦，祝大家周末愉快～多吃点好吃的[哆啦A梦花心]南柱赫吧的秒拍视频
#南柱赫#.#举重妖精金福珠#【161028推特更新】步步惊心:丽伯牙王子修图。美颜王子的眼神，表情变化[羞嗒嗒][羞嗒嗒][羞嗒嗒] cr:见水印集资结束倒数第二天，集资戳http://t.cn/RcrPkBG
#南柱赫# .#举重妖精金福珠# 【161028DC】新的代言广告拍摄中这次是烤肉？[摊手][摊手]你们柱停不下来了[心]加油！
#南柱赫# .#举重妖精金福珠# 【161028DC】新的代言广告拍摄中这次是烤肉？[摊手][摊手]你们柱停不下来了[心]加油！
#南柱赫#.#举重妖精金福珠#【161027经纪人ins更新】和经纪人一起练习剧本。翻译:  两人剧本练习中…福珠啊，对不起 敏浩扮你角色  #举重妖精金福珠#[羞嗒嗒][羞嗒嗒][羞嗒嗒]这么晚还在读剧本，南演员辛苦了，郑俊亨加油! [加油][加油][加油]cr:ys870922
#南柱赫#.#举重妖精金福珠#【161027ins更新】南柱赫本人ins更新照片。经纪人回复:长得真帅[摊手][摊手][摊手][摊手]平时总是大长腿大长腿的叫，原来我们30代经纪人才是真正南柱赫迷弟[二哈][二哈][二哈][二哈]cr: skawngur
#南柱赫#.#举重妖精金福珠#【161027经纪人ins更新】和经纪人一起练习剧本。翻译:  两人剧本练习中…福珠啊，对不起 敏浩扮你角色  #举重妖精金福珠#[羞嗒嗒][羞嗒嗒][羞嗒嗒]这么晚还在读剧本，南演员辛苦了，郑俊亨加油! [加油][加油][加油]cr:ys870922
我在 @Owhat 赞助了 @南柱赫吧 发起的应援活动 南柱赫《举重妖精金福珠》新剧发布会米花篮应援计划， 我应援了22.2元钱，已经有63个人来参加了，目前应援的完成度为：40.1%，快来一起支持O！ http://t.cn/RcrPkBG
#南柱赫#.#举重妖精金福珠#【161027推特更新】澳拜客牛排馆江南店开业签名会饭拍修图。1p来自merci j。后3p来自生日站。[噢耶][噢耶][噢耶][噢耶]美颜小天使就是南柱赫，不接受反驳。[二哈][二哈][二哈][二哈]   集资结束倒数3天，请多多支持，给南柱赫更好的应援戳http://t.cn/RcrPkBG  cr:  &nbsp;全文
