吳思賢_小樂&nbsp;男/台湾    &nbsp;    加关注
认证：台湾歌手 代表作《最好的事》
收工！拍瘋了。[惊恐][惊恐][惊恐]你們呢？！ 🤔 準備要放假撒野了吼？！[眼泪][眼泪][眼泪]
嗯... 想睡。😴😴😴明天 繼續。 [强壮]🏻[强壮]🏻[强壮]🏻你們明天放假了吼？！🤔 真好。[拳头]🏻[拳头]🏻[拳头]🏻
今天是 警察。POLIZEI 😈😈😈我接觸大自然最多的時間 都是靠拍戲了。[眼泪][眼泪][眼泪] #vetements
我開工了！[导演][导演][导演] 但... 心還在床上。[眼泪][眼泪][眼泪]你們呢？！🤔 今天忙啥？！
Yay. Balmain X Nike. 😈😈😈[爱心]️如何？！ 帥不？！🙊🙊🙊
這隻mv花了整整2天拍攝，除了一般場景，還用了綠幕、威牙、特效團隊，才完成了微電影形式的「就是這樣」mv！故事裡@Misaya若风lol 飾演的男主其實就像每一個你我，平凡而卻擁有自己偉大的理想，我自己無論看幾遍mv，到了某個點開始一定會眼眶紅，請你們一定要自己感受下[大哭]導演@吴斌Ares 告訴我，mv推&nbsp;全文
殺青一陣子了。現在... 其實這樣深情看個3秒就笑噴了！[眼泪][眼泪][眼泪] @沈建宏Kris 謝謝 今天來的記者大哥、大姐們！辛苦了。[爱心]️很開心 「我喜歡你 你知道嗎？」 有好成績。[吐舌头][吐舌头][吐舌头]#我喜欢你，你知道吗？# 你們呢？！8集都看完了嗎？！🤔
#我喜欢你，你知道吗？# 這兩天更新啦！ 你們看了嗎？！[偷笑][偷笑][偷笑]@沈建宏Kris
金鐘獎謝謝 Just Cavalli 的西裝。謝謝 My Bro - Daniel Wong 的西裝 &amp; 玫瑰花領結。謝謝 Vacheron Constantin. 江詩丹頓 的手錶。謝謝 Schulz Works 的飾品。謝謝 Mia姐 幫我打理一切。讓我可以帥帥的出席！[吐舌头][吐舌头][吐舌头][爱心]️ PS. 有人發現我有換衣服嗎？！🤔🙊🙊🙊 #Daniel Wong#ju&nbsp;全文
「我喜歡你 你知道嗎？」有沒有人已經8集都看完的啊？！[偷笑][偷笑][偷笑]來跟我分享分享你們的心得。[爱心]️#我喜欢你，你知道吗？#
