吴云飞陶大春&nbsp;男/北京    &nbsp;    加关注
认证：本山传媒演员吴云飞
电视剧“麻雀”里的行动处放到现代职场会是什么样呢？[害羞][害羞][害羞][害羞][害羞]
变美女了[嘻嘻][嘻嘻]
感谢所有好朋友对麻雀的支持，所有的努力没有白费，接下来还有惊喜，你们都是最棒的一起加油！[鲜花][鲜花][鲜花][鲜花][鲜花][抱抱][抱抱][抱抱][抱抱][给力][给力][给力][给力][给力]
八点半大结局，送给你们！[太阳][太阳][太阳][太阳][太阳][太阳][太阳][太阳][太阳][给力][给力][给力][给力][给力][给力]
今晚麻雀大结局了，会不会出现这个结果呢！[可怜][可怜][悲伤][悲伤][泪][泪]
总感觉，好多东西没发挥出来！其实我可以做的更好加油吧！[飞机][飞机][飞机][飞机][飞机][飞机][太阳][太阳][太阳][太阳][太阳]
陶大春其实也可以穿西装执行任务地！[加油][加油][加油][加油][加油][太阳][太阳][太阳][太阳][太阳][太阳]
升级版的我！[害羞][害羞][害羞][害羞]
麻雀最后五天，追剧的小伙伴抓紧了啊！[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱]
杂志封面更适合我！[可爱][可爱][可爱][害羞][害羞][害羞][害羞]
