姚子羚elaine&nbsp;女/香港    &nbsp;    加关注
认证：艺人、主持人
Big congrats [鼓掌]🏻[鼓掌]🏻[鼓掌]🏻[鼓掌]🏻 #shawbrothers #presscon #blackjumpsuits #mrselfportrait
胡小姐回來了～又是相聚的時刻[可爱]️[可爱]️[可爱]️[小嘴][小嘴][小嘴]tea一tea[刀叉][刀叉][刀叉][咖啡]️[咖啡]️[咖啡]️ @胡蓓蔚 @胡杏儿
Happy birthday 淑敏[蛋糕][蛋糕][蛋糕][蛋糕][小嘴][小嘴][小嘴][小嘴]～謝謝長興的邀請到他的餐廳吃晚餐～還為我準備了素食！真的很好吃[强]🏻[强]🏻[强]🏻今晚和我劇中的一家人吃得聊得很開心！下次人齊再吃過～合作愉快daddy、大嫂、二哥、二嫂 [可爱]️[可爱]️[可爱]️[可爱]️ @林淑敏Mandy @郭鋒HK藝员 @黃長興Stefan &nbsp;全文
【我的理想婚礼 @姚子羚elaine 】近年来，华语影视圈各大小花旦、小生都已届适婚年龄，圈内喜事接踵而来，数下数下....姚子羚，应该是轮到你了吧？入行多年、终于在2015年熬出头成为港马两地“最佳女配角”，而她的理想婚礼又是什么样呢？
其實型....不是男人的專利[坏笑][坏笑][坏笑] @胡定欣nancywu  #同盟 #韋以柔 #阮清欣
忙裡偷&quot;搽&quot; [口红][小嘴] lipgloss time
佢開降魔的~ 我開同盟～我地成日都係公司見啦[阿姨]‍[爱心]️‍[小嘴]‍[阿姨][no]🏻️[大笑][鼓掌]🏻 @黃智雯Mandy
【#同盟#】on.cc專訊 影后#鮑起靜# 、@陳山聰 、@姚子羚elaine 及@歐瑞偉TVB 等日前為無綫新劇《同盟》開工，飾演情侶的山聰與子羚同聲讚鮑起靜有強勁氣場，令他們深感壓力，山聰透露在劇中有不少打戲：「要打到MMA咁款，好在有運動底。」子羚則說：「我會拎住小兵器打，仲要着到好Sexy。」 而首次拍無&nbsp;全文
通通: 不如我們繼續走吧～ 不要再裝看海啦！[狗][狗][狗][狗][鬼脸二][鬼脸二][鬼脸二][鬼脸二]🙊🙊🙊[海浪][海浪][海浪] #mydog #tong #holidaywalk
Photo by 令千佑Kent @陳山聰 Revised by Jazz Model: 韋以柔Kate [微風][微風][微風]
