崔胜铉Club&nbsp;男/海外    &nbsp;    加关注
认证：秒拍达人
【T.O.P】#TOP##BIGBANG# 你是我们生命里的光，是我们不会放弃的追随。【崔胜铉 陪你走过的九年】 
【INS】#崔艺术家的日常##崔胜铉1104生日快乐#10/28/16INS更新: 图一配字 Thanks @kaws
【INS】#崔艺术家的日常##崔胜铉1104生日快乐#10/27/16INS补更: 无配字
【INS】#崔艺术家的日常##崔胜铉1104生日快乐#10/27/16INS更新: 无配字
【INS】#崔艺术家的日常##崔胜铉1104生日快乐#10/26/16INS更新: 无配字
【INS】#崔艺术家的日常##崔胜铉1104生日快乐#10/26/16INS更新: 无配字
【INS】#崔艺术家的日常##崔胜铉1104生日快乐#10/26/16INS更新: 配字@nielskantor
【INS】#崔艺术家的日常##崔胜铉1104生日快乐#10/26/16INS更新: 配字 @kantorcollection
【INS】#崔艺术家的日常##崔胜铉1104生日快乐#10/26/16INS更新: 无配字
＊NEWS＊— BIGBANG TOP, 今日(25日)义务警察选拔考试应试⋯入伍准备今日25日9时，TOP参加了首尔机动部队本部2层进行的348期义务警察选拔考试。据悉，TOP将以首尔厅特长兵身份进行支援。相关事实也可在义务警察首页确认。目前义务警察首页上公布的应试者名单里列有“1987年生 崔胜铉”。1987年生&nbsp;全文
【INS】#崔艺术家的日常##崔胜铉1104生日快乐#10/25/16INS更新: 无配字
