张嘉倪&nbsp;女/北京    &nbsp;    加关注
认证：演员张嘉倪，在电视剧《又见一帘幽梦》中饰演汪紫菱。
Ilove you[心]nt 美国·纽波特比奇
我收到的礼物[摊手][摊手][摊手][摊手] 美国·纽波特比奇
我希望Allen的第一个蛋糕是我亲手做的！所以就开始自己动手研究啦…虽然失败了很多次 但最终这个世界上最美的蛋糕完成啦[偷笑]酱酱[星光]给Allen的[爱心]️蛋糕[星光] 美国
OK 有你我便有了全世界[心] 美国
[抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][抱抱][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][摊手][摊手][摊手][摊手][摊手][摊手][摊手][摊手][摊手][摊手][摊手][摊手][摊手][摊手][摊手]    我也试&nbsp;全文
又是一天值得纪念的日子[礼花]
想象世界上每一名儿童都享有同等的权利和机会。在联合国儿童基金会的号召下，来自超过140个国家的数千名普通人与联合国秘书长潘基文、@KatyPerry 、@Shakira_Official 、内马尔、保罗·加索尔、金妍儿等各路明星重新演绎约翰·列侬的Imagine，为全球5000万名背景离乡的难民和移民儿童寻求支持。请分享这&nbsp;全文
[礼花][礼花][礼花]
阿弥陀佛[祈祷][祈祷]
