张娇娇815&nbsp;女/北京    &nbsp;    加关注
认证：演员张娇娇，作品《九河入海》《路的远方》等
青春是最美的时光[微风][微风]初秋  愿不忘初心，笑容依旧🌬🌬🌬🌬出镜：我[兔子]         摄影及后期：@隐虫PHOTO 想拍美照的快找她吧[haha][haha][太阳]
好久没和陈导见面了[嘻嘻]去剧组见我第一眼就说我长高了[嘻嘻][嘻嘻]话说我有这么高吗[害羞][害羞]  希望下次再见哈[偷笑][偷笑]@陈艳萍0101
假期过了一半了，有木有出去玩那～推荐一部好片快去看吧[兔子]#爵迹[电影]# 超级无敌好看，吴亦凡超帅[哈哈][哈哈]再推荐一个美丽的摄影姐姐，第一次和她合作，很开心，想拍照的快去找她@隐虫PHOTO 期待出片[可爱][可爱]
秋天呀[绿叶][绿叶]好久没更新啦～看我这个多动的孩子[酷][酷]so cool[阴险]
祝我生日快乐[害羞][害羞]也祝大家中秋快乐[太开心]愿16岁的我，会更加好，更加努力的过好每一天[爱你][爱你]
#荒村凶间#今天和亲爱的淇淇一起去看电影[可爱] 希望大家多多支持@演员晨媛儿 希望今后自己也可以有更多好的作品[爱你][爱你]
哈哈哈哈哈～我也上了头条[坏笑]嘿嘿～这个美女子就是我，好开心🙈🙈【【娱乐最大咖】看小童星如今模样大变 她是谁？】 http://t.cn/Rc4Hc51
跟你们说好的[兔子]周末见[挤眼][挤眼]我来啦～～哈哈哈哈哈～无法用言语形容拿到手机这刻的心情[噢耶][噢耶][偷乐][偷乐][偷乐][转发][转发][转发][好棒][好棒][许愿]
明天开学[哈哈][可爱][可爱]可我的生物钟咋整[汗][汗]谁来救救我啊[笑cry][笑cry]
花絮[微风][微风]谢谢今天的化妆姐姐和摄影哥哥，期待出片[兔子]做了一次小龙女[害羞][害羞]喜欢我吗？[可爱][可爱]
