张鲁一&nbsp;男/北京    &nbsp;    加关注
认证：演员、导演《红色》、《娘要嫁人》、《火线三兄弟》
#时尚芭莎11月下#  #BAZAAR电影组# 《麻雀》刚刚收官，特工总部的毕处长@张鲁一  也一下子穿越到现代，回到北京城的老胡同里，变回了霸气又爱耍宝的北京小哥。这么多款“鱼旦”，你最爱哪个？[阴险][阴险]￼￼摄影/@刘闻LIU  监制&amp;形象/葛海晨 执行/张婧璇
我正在进行#画出生命线# 公益直播，产生的所有收益全部捐献#BAZAAR明星慈善夜# 思源•芭莎贫困县救护车项目，完成善心接力！@时尚芭莎 @一直播 ，公益与你同路。#直播益小时#（来自一直播:张鲁一正在直播）APP下载地址：http://t.cn/RtWrNwO
助力慈善，为爱直播！很高兴携手@时尚芭莎 @一直播 为爱#画出生命线#，此次直播产生的所有收益都将全部捐献给#BAZAAR明星慈善夜# 思源•芭莎贫困县救护车项目。大家跟我一起#为爱加速#，为公益助力，锁定直播，9月7日18:30不见不散！（直播ID：57490245）
有那么一点小确幸[害羞]#麻雀霸战九月##电视剧麻雀#
9等了～5来也～时间对！[鼓掌]开学大吉，水逆平安…[害羞]
[嘘]
每一个长大的瘦子，都有一个童年的胖子。[偷笑]
第[3]️呢，我会自己配音的[嘘]【独家首发】《麻雀》超长片花  李易峰周冬雨高颜值谍战
说俩事儿啊[卡拉ok]。第[1]️呢，麻雀昨天发了毕忠良和陈深的倒计时海报，没看见的在这儿看一眼[看看]。第[2]️呢，麻雀3号还要让发个……，估计这月又要超额[汗]。第[3]️呢,……3号再说[拜拜]。你过节，我继续，节快！[手掌][NO]
一段历史的终结…一个历史的诞生…[悲伤]
