弦子Stringer&nbsp;女/北京    &nbsp;    加关注
认证：歌手
今日刷屏第N波，你敢来@小咖秀APP 玩坏《Say I Do》，并加#虐狗情歌#@弦子Stringer  跟@李茂CaeSaRL 么？我会送你我们的婚礼伴手礼哦！[害羞]  小咖秀
好像只有堵车的时候才想得起来要拍记几[眼泪]ps剪头发了[害羞]
暖哥伴舞！暖妈倾情献唱名曲！@弦子Stringer [心][心][心] 秒拍视频 .
拼了[眼泪]
🐢[爱心]️4️⃣🏹[跑]🏼‍♀️[跑]🏼‍♀️[跑]🏼‍♀️[跑]🏼‍♀️[跑]🏼‍♀️[跑]🏼‍♀️[跑]🏼‍♀️[跑]🏼‍♀️[跑]🏼‍♀️[跑]🏼‍♀️[跑]🏼‍♀️[跑]🏼‍♀️[跑]🏼‍♀️[跑]🏼‍♀️[跑]🏼‍♀️[跑]🏼‍♀️[跑]🏼‍♀️[跑]🏼‍♀️[跑]🏼‍&nbsp;全文
奶妈第一次出差感觉自己美美哒，自拍4酱滴！坐着4酱滴！站着4酱滴！跟闺蜜合影4酱滴！然而，上台以后，光一打，观众看到的4酱的，让我哭会！先入为主，无论之后你们将来看到什么样的照片，请记住最先让你们看到的皂骗中的我[酷]才是真实的[害羞]真实的[广告]真实的([奥特曼]施魔咒中)[笑cry][笑cry]&nbsp;全文
其实已经焦虑几天了，今天终于到了，产后第一次出差，留守儿童暖哥小朋友希望今天乖乖听奶奶话，妈咪明天就回来[污]（焦虑到不知道选哪张图，就一起发好了[晕]）
焦虑[污]
[爱心]爹滴探亲😋奶妈网红[眼泪]暖哥道具😆[爱心]
暖暖的100天...[心][心][心]爸爸要工作回不去[泪][泪][泪]...用暖暖妈咪每天发来的视频剪了一个简单的小片子...感谢摄影师奶妈仙女@弦子Stringer ...愿暖哥健康快乐幸福的成长...[心][心][心][鲜花][鲜花][鲜花] 秒拍视频 .
蓝瘦 香菇[笑cry]都不用看翻译[污]好骄傲[笑cry][笑cry][笑cry][笑cry][笑cry]
