樊蕊ailee樊曦月&nbsp;女/北京    &nbsp;    加关注
认证：演员樊蕊，代表作《还珠格格》第三部《健身房》等
我也优雅一下[挤眼]
女神拍杂志InG[嘻嘻]#樊蕊#  @樊蕊ailee樊曦月  拍摄风格很多变哦 http://t.cn/Ryh6tRT
#2016我要上学# 10月21日10:40 @樊蕊ailee樊曦月 ，映客号：32303063；20点@邱璐璠Sabrina ，映客号：14824459，接力#小映读书#，快来关注！#Live上映#
@时尚星秀StarShow  我们在[挤眼]#星秀人物盛典#
好Q的邀请函，@时尚星秀StarShow  13号见哦，#星秀人物盛典#
#星秀人物盛典#10月13日，时尚星秀携手东风日产LANNIA蓝鸟在北京工人体育馆，与百位明星共闪耀，点亮星秀之夜，引燃摇滚之魂，HIGH爆工体。倒计时3天！这场视听盛宴即将拉开序幕，盛大起航！我们等你一起来共同见证！[爱你]
#星秀人物盛典# 2016.10.13百位大咖HIGH爆工体！东风日产LANNIA蓝鸟携手@樊蕊ailee樊曦月 助力星秀人物盛典！时尚星秀，让你更时尚！让你更闪耀！不见不散[挤眼][可爱][鲜花][鲜花][鲜花]
香港一样的人山人海[困] http://t.cn/R2WJVV4
祝我爱的祖国节日快乐[可爱]
懒理混淆视听的吃瓜族，闲来无事者可以多关注我的作品。（清者自清）
