江美儀&nbsp;女/香港    &nbsp;    加关注
认证：香港TVB 電視藝員
Teddy, 六歲生日快樂呀！今年除準備了一個生日蛋糕之外，還有妹妹Tina和你一起慶祝啊！祝你身體健康，開開心心！[爱心]️@我是泰迪仔
今天#街市遊樂團# 的拍攝現場是-鴨脷洲街，同樣是人情味處處，檔主之間，顧客等大部分是老朋友老街坊，由細玩大的，所以感情非常好，想知更多就記得收看逢星期日19:30-20:00的「街市遊樂團」了！送上我們的午餐，讓你眼睛吃宵夜！[吐舌头][吐舌头][吐舌头]@江美儀 @陳浚霆AndrewChan @滕丽名joyce
我的網店今日正式營業啦！大家可以到www.laviesimple.hk 選購我為大家精心挑選的貨品，希望大家喜歡啦！多謝！多謝！ http://t.cn/RVQyOlJ
很久沒有在陽光下享受海風了，是時候要重新開始吧！#elenakongmayyee #江美儀 #sunshine #sea  http://t.cn/RVjpOrx
【視頻分享】《我愛香港》第10集 - 港島南（彭健新、薛凱琪）VS 上環（江美儀、劉玉翠）Part 01 2016-10-23_0830-001 02 2016-10-23_0830-002 03 2016-10-23_0830-003 04 2016-10-23_0830-004 [转发]由美儀女神@江美儀 #江美儀# 帶領一班舞台劇代表 來到#我愛香港#比賽[心]玩遊戲都咁勁 演技好果然係唔&nbsp;全文
【視頻分享】《街市遊樂團》第6集 - 元朗、屯門街市的獨家貨式 Part 01 http://t.cn/RVO8R2N 02 http://t.cn/RVO8R20 [噢耶]原來美儀女神@江美儀 #江美儀# 係湯怪黎咖 買隻雞同湯包都咁興奮咖 可愛[许愿]元朗區市集不時出現由農民開設的檔攤，出售本土作物；又有特色火鍋食材店提供村屋燒烤所需，包美&nbsp;全文
【視頻分享】《姐妹淘》（馬來西亞篇II）22/10/2016 Part 01 reiakiryu的秒拍视频 02 reiakiryu的秒拍视频 03 reiakiryu的秒拍视频 [心]今集江美儀女神@江美儀 同黃翠如BB 仲有二寶滕麗名 介紹最新時尚配飾打扮 姊妹們要留意啦[好喜欢]
[視頻] - 電台節目預告 - 香港電台 - 由李敏主持 《敏感時刻》～ 「敏感人物」：江美儀美儀細談：以正能量對抗情緒病及亞視到無線!24-28/10,星期1-5,晚上9點(FM 94.8 - 96.9)播岀記得準時收聽啦~@江美儀 [围观][爱心][太阳][强] 秒拍视频 .
今天香港打風，留在家看到我們#街市遊樂團##包美麗僮# 之前在#今日VIP# 的訪問，你們有看到嗎？謝謝#Marella# 的紅裙子。@麥長青 @滕丽名joyce @陳浚霆AndrewChan
[視頻] - 節目預告 - 【我愛香港】 ~ 你做初一 我做十五……… 「口嗡嗡當祕笈」「有姿勢有實際」兩個環節，大家要睇美儀，佢估野好叻㗎! 睇完七點半《街市遊樂團》之後，跟住八點半我愛香港。美儀陪住大家享受星期天(23/10)@江美儀 [嘻嘻][围观][强] 秒拍视频 .
