王亮actor&nbsp;男/北京    &nbsp;    加关注
认证：演员王亮，在电视剧《撞击》 中饰演亮子
赶快点击！《星厨集结号》第二期精彩内容马上呈现！！ 秒拍视频 .
电影《五道口》特别好玩 乐死了[笑cry][笑cry][笑cry]@王亮actor 北京·北京五道口
本周五晚21:20！锁定天津卫视，《星厨集结号》帅气呆萌侄子 带你细品天下美食[蛋糕][干杯][苹果][草莓][西瓜]🍗[面条][蛋糕]
娱乐星天地20160726《笑傲江湖》：王亮、刘程天赋全“负” 高清。来自:娱乐星天地 娱乐星天地20160726《笑傲江湖》：王亮、刘程天赋全“负” 高清
我太帅了 谢谢[微笑]我要演偶像剧！为什么找我的都是喜剧……… 北京
【@东方卫视笑傲江湖 演员王亮】工作联系电话：13904595911张女士@王亮经纪人张女士
10月15日 《星厨集结号》节目组太狠了 再也不喝桃汁了[笑cry][笑cry][笑cry][笑cry] 北京
各地商演活动 走来走去[飞机]谢谢大家的关心和支持[太阳][太阳]
今晚8:55东方卫视《笑傲江湖》复赛！东北二侠 与您相约[眼泪][眼泪][强壮][强壮]
复赛 节目终审以通过！效果极佳 赶回北京拍摄   电影[导演]《鸡毛刺杀令》拍古装 太热了[笑cry] 北京
