白敬亭&nbsp;男/北京    &nbsp;    加关注
认证：演员，作品：搜狐视频周播剧《匆匆那年》电影《谁的青春不迷茫》
青春无论长短，总会有结局
我能送你回家吗，可能外面要下雨了。
～二十三，蹿一蹿～  #谢谢你为我应援#          [心][心][心]              [心]
萧老师今天一米九！！！[怒骂]We are the lion！！！[怒骂]专辑大卖！！！[怒骂]@蕭敬騰 #Lion狮子合唱团#
又又一年，十月，走着[微风]
人间如梦似幻，所有伤痛苦楚涌入心间，生活辛酸苦辣一拧为沙，曾诺与你再相见，你是否依然孤灯难眠，梦见你我当年，惊鸿一面…《爵迹》电影片尾曲 #陈学冬人间沙# #爵迹燃魂930#@QQ音乐:http://t.cn/RcBBlpw@酷狗音乐:http://t.cn/RcBBlpz@酷我音乐:http://t.cn/RcBBlpZ
中秋节快乐！猜猜我们兄弟俩吃的什么陷儿的月饼？[喵喵][喵喵][喵喵]
面对香菇时的我[傻眼]
“瞅你咋地！”[喵喵][喵喵][喵喵][喵喵][喵喵][喵喵]
奥运健儿加油！我们运动吧！[强壮][喵喵]！#里约奥运##为中国奥运健儿喝彩#
城里人表达爱意的方式还真独特？？？[拜拜]？？？#我们战斗吧##我们战斗吧白敬亭#
