程野&nbsp;男/辽宁    &nbsp;    加关注
认证：二人转演员，赵本山徒弟
洛阳特产是什么呀 郑州·金水区
《黄师傅》，教我武功吧！今晚，浙江卫视，20:30分，#喜剧总动员#，大程之报仇记！ 深圳·深圳宝安国际机场
【剧照抢先看】@胡可 @沙溢 @程野 @丫蛋儿118 ，嗨，不许动！[可爱][可爱][可爱][可爱]10月15号，20:30分，浙江卫视 ，#喜剧总动员#
不管假儿子，还是真儿子，关心老爸的就是好儿子！今晚，浙江卫视，20:30分，#喜剧总动员# 《老爸》！ 北京·西红门
【下期预告】@杜淳 @张小斐0110 江湖险恶，奈何儿女情长！@歐弟 相声首秀，惨遭前辈“痛”打，@郭奇林 @阎鹤祥 相声好搭档来了！@沙溢  @丫蛋儿118  逢场作戏，难敌 @程野 父爱如山，@胡可 这回成别人媳妇了，更有神秘大咖 @于月仙 助阵！ @大潘潘斌龙 甜言蜜语，对 @马苏 展开疯狂求爱，更多精彩，10&nbsp;全文
这几天，@一直播 平台真情邀请，希望我在“一直播”平台进行公益直播。我听说“一直播”比较重视公益慈善直播，做公益也比较专业，我答应在10月1日21：30做一场直播 。应我的要求，我的直播收入全部用于公益，捐给慈善机构专款专用，在贫困地区建学校。虽然我平时也在做公益慈善，但以这种形式还是第一次，&nbsp;全文
我正在#一直播#直播，最好玩、最有趣的人都在这里直播，快来一起嗨！（来自http://t.cn/RcapoRL）APP下载地址：http://t.cn/RcVum31 沈阳
《#槑头槑脑#》现已爆笑来袭！别说官微君没告诉你们，请戳下面链接去@腾讯视频 大大那里观看热腾腾的前三集，感受@宋晓峰、 @本山传媒演员霍云龙  “呆傻二人组”进城寻梦历险记！ PS. 真的没见过这么实诚的“骗子们”…… 第一集：http://t.cn/RcbiZhb第二集：http://t.cn/RcbijwS第三集：&nbsp;全文
周三了，12:00了，开播啦！！！
你们想吃点什么，我来做！ 铁岭·铁岭县
