花兒與小愛&nbsp;女/海外    &nbsp;    加关注
认证：小爱与花儿乐队主唱
[悲傷]我不太會說話, 考慮的也許沒有那麼周全, 但是面對你們..我永遠會是最真實の自己! 感恩你們の出現..感恩你們の陪伴[祈祷]🏻 至愛心[心] 美国
[花朵]FLOWER &amp; LOVE in 鄭州..感恩[祈祷][心]
[喵喵]HALLOWEEN..are you READY??? the real Harley Quinn is coming to life[偷乐][偷乐][偷乐]
[喵喵]都好喜歡..怎麼破@安妮公主美甲馆 [白眼][白眼][白眼]
[皇冠]穿越[左]️1920's[口红][高跟鞋][小嘴]
[喵喵]小盆友和大盆友們..國慶節快樂喔[偷乐] 定西
#今日贴纸打卡# S6[偷乐]
[太开心]幸福時刻[心][心][心]
[下]🏻這隻[猫咪]祇想好好睡睡一覺[悲伤]
[飞机]️+[汉堡]+[大叔]‍[大叔]‍[女孩]‍[女孩]+[音符]=[太阳]️早安 可愛的你+妳[兔子]
#香蕉计划# 旗下，中日韩音乐交流系列项目#Road To Asia# 首次进军香港! 携日本摇滚班霸 DIR EN GREY 来袭，暌违14年再度到访，TOUR16-17 FROM DEPRESSION TO ________ [mode of 鬼葬]  !!! 【9月20日 上午10:00】正式开票！10月28日,香港九龙湾国际展贸中心Rotunda Hall 3 ，DIR EN GREY为你带来摇滚&nbsp;全文
