葛天_PANDA&nbsp;女/北京    &nbsp;    加关注
认证：演员
[大叔]‍[阿姨]‍[女孩]我的家就是我的城堡[星光]爱家💖爱这屋檐下的每一个人[阿姨]‍[爱心]️‍[阿姨][大叔]‍[爱心]️‍[大叔][相爱][阿姨]‍[爱心]️‍[小嘴]‍[阿姨][大叔]‍[爱心]️‍[小嘴]‍[大叔]感谢爸妈 感谢成长 感谢我是我[爱心]️明年会更好[蛋糕]祝我生日快乐[蛋糕]祝大家圣诞快乐[蛋糕]咱们每天都快乐[礼花]
#电影咸鱼传奇#《咸鱼传奇》“痴人做梦”版预告，前方高能预警[doge][doge]视频hin烧脑？厉害了word王宁，如此“穿越”的15种身份你们都GET到了吗？建议多看几遍[哈哈][哈哈]@演员王宁 @葛天_GT @来喜 @香港黄一飞 @连晋 @罗海元 @杰叔32  秒拍视频 .
莫名心情很好[摊手]没什么想说的 就想冒个泡
你不要再熬夜了 不要再熬夜了 要再熬夜 再熬夜 熬夜 耶～
你们好啊 这造型～眼熟吗[喵喵][来][来]凉凉 want u[来][来]
#Top明星#演员@葛天_GT 身着@TopBridal北京店 提供的Pronovias礼服出席第十三届中国长春电影节闭幕式颁奖典礼，热情大气，爽朗豪迈，你是观众心目中真实的天哥，期待你给大家带来更多的优秀作品！[爱你]
[来][熊猫][来]心情和裙子一样粉红粉红的💕🤘🏻💕
网瘾少女的日常[iphone][熊猫][摊手]
大家好 我是白雪公主的小红帽我叫狼外婆[微笑]
知道chocker为什么那么火嘛 因为它长得像绑脖子的橡皮筋啊……戴它可以少吃一点 ……[摊手][喵喵][熊猫]......
知道chocker为什么那么火嘛 因为它长得像绑脖子的橡皮筋啊……戴它可以少吃一点 ……[摊手][喵喵][熊猫]......
