赵圆瑗&nbsp;女/上海    &nbsp;    加关注
认证：演员，《新天龙八部》饰演木婉清；《鹿鼎记》饰演方怡；《旋风少女》饰方婷宜
#如果蜗牛有爱情#今晚开播‼️约起来啊[坏笑][坏笑][坏笑][坏笑][坏笑][坏笑][坏笑]#叶梓夕# 等你们[心][心][心][心]                                                                           ps：最后是经纪人：“你能别再吃么⁉️”我：“啊呜”………[害羞][害羞][害羞][害羞]
#恋人的谎言# 林菲 再见[心]感恩一切[心]@赵圆瑗粉丝后援会 #谢谢你为我应援# 谢谢你们一直都在[害羞][害羞][害羞]                                                                                        瑗女神（jing）的大荧幕作品#电影爱神箭# 10月14日‼️全国公映啦[坏笑][坏笑][坏笑]谢&nbsp;全文
#旋风少女大结局# [悲伤]不舍有没有[悲伤]                                                                             再 见#旋风少女2# ‼️再 见@旋风少女 #方婷宜# [心]再 见[心]爱旋风的你们[haha]#中秋节快乐#[心]ps：那明晚10点约@一直播  一起边看边聊大结局你们觉得怎么样⁉️ &nbsp;全文
都开学了🙃是不❓安慰福利大❗️放❗️送❗️@旋风少女 [坏笑]小草草@安悦溪 我亲哥@陈翔橙 到底哪个是真爱🙈你们自己看吧[微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑]                                                             &nbsp;全文
植物人小方醒来吃火鸡腿直播了 赶快来围观（来自一直播:赵圆瑗正在直播）APP下载地址：http://t.cn/RtWrNwO
哈⁉️为什么我不跟我哥@陈翔橙 回岸阳❓因为在美国魔（chi）❗️鬼（he）❗️训（wan）❗️练（le）‼️[眼泪][眼泪][眼泪]#旋风少女2# 本周婷宜师姐要回（肥）来啦[幽灵][幽灵][幽灵][幽灵][幽灵]@旋风少女   @安悦溪 百草婷宜[奥特曼]宿命对决[伤心]会是你希望的结局吗⁉️………ps ：科普图一是 缺氧训练装置 &nbsp;全文
#旋风少女2#（来自一直播:赵圆瑗正在直播）APP下载地址：http://t.cn/RtGBvZs
别怪我没提醒你们[NO]@旋风少女 今晚有大事❗️发生❗️我还当众问了百草…[心][叉][心]…[emoji]…⁉️然后…[伤心]…[鼻涕]。今晚十点咱们在@一直播 一起边看边聊#旋风少女2# [偷笑][偷笑][偷笑]                                                                                                        &nbsp;全文
我自己创作的《旋风少女2》的片尾曲 终于上线了 欢迎大家收听和转发 @酷狗音乐 戳这里&gt;&gt;http://t.cn/RtAYGnJ  @酷我音乐 戳这里&gt;&gt;http://t.cn/RtAl9CR
#旋风少女2# 今晚开播‼️[鼓掌]飞了一整年的婷宜师姐终于落地了[笑cry][笑cry]未来每周三周四晚十点‼️[心]炒鸡哥控方婷宜@湖南卫视 等你呦[haha][haha][haha]   @旋风少女                                                                                                                      &nbsp;全文
