金俊浩BIAS&nbsp;男/北京    &nbsp;    加关注
认证：白氏善能文化传播有限公司 签约歌手
161024【新闻】「#金俊秀# 母亲，抒情歌手出道...儿子积极支持」歌谣界相关人士表示，金俊秀的母亲尹氏正在做出道专辑的准备。预计于明年初发表的出道专辑是以抒情曲为主打并且会收录改编曲的正规专辑。尹氏在儿子金俊秀小的时候就积极支持了他的梦想，通过这次机会来实现自己多年来的歌手梦。据相关人&nbsp;全文
#金俊秀# 啊啊啊啊啊啊跨年演唱会来了！这可是入伍前最后一次跨年了[大哭]'2016 XIA Ballad＆Musical Concert with Orchestra vol.5'地点：蚕室室内体育馆时间：2016-12-10和12-11 下午6点VIP席143,000원 / R席 132,000원 / S席 110,000원/  A席 99,000원 / B席 77,000원 首轮开票时间：2016-10-28&nbsp;全文
这是什么水果知道吗？[馋嘴][馋嘴][馋嘴]
#道林格雷# 今天开始道林格雷倒计时10场！加油^^ 화이팅!
天气好冷、大家注意保暖。
[棒球]️想打球了
你们觉得谁更可爱[狗]
[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
祝大家节日快乐～[太阳][太阳][太阳]假期怎么过呢？[飞机][太开心][太开心][太开心]
【高清视频】160926 #金俊秀# 在堂姐与姜洪硕的婚礼上献唱祝歌《Loving You Keeps Me Alive》完整版。啊啊啊啊啊好听cry！！！看着俊秀款款深情带笑唱过来，堂姐也很快hold不住了！[可怜] 旁边姨母们望着俊秀的眼神全程亮，哥哥在哪都讨长辈喜欢[哆啦A梦微笑]  秒拍视频 .
