阿信&nbsp;男/台湾    &nbsp;    加关注
认证：五月天乐队主唱阿信
那一年那一天，WHAT'S YOUR STORY ？--TOYOTA 冠名贊助五月天 RE:LIVEJUST ROCK IT!2016 最終章 [自傳復刻版]秒拍视频201612/17 (六) 18:30 RE: Just Rock It! 就是 [自選復刻版]12/18 (日) 18:30 RE: NOWHERE 諾亞方舟 [自選復刻版]12/21 (三) 19:30 RE: D.N.A 創造 &nbsp;全文
早安。( 直接熬到天亮黑眼圈一氣呵成 )
謝謝馬來西亞！這美好的夜晚，讓我們用沁涼椰子水與熱情的吉隆坡乾杯 （咦？有人拿的不是椰子水唷）-#五月天2016就是演唱会# 10/29 泉州 11/5 長沙
五月天 - 倔强+伤心的人别听慢歌+突然好想你+干杯 - #天天向上# LIVE 湖南卫视芒果捞的秒拍视频
謝謝上海的熱情款待～期待再相逢。：）#五月天2016就是演唱会# 10/29 泉州  11/5 長沙
月黑風高，夜訪「有練」。( 約嗎? )  http://t.cn/R4NnbRN   @STAYREAL_CAFE   @STAYREAL_CN  #有练咖啡#
[ 演唱會的手勢 ] 很久以前，有人跟我說：「阿信，你唱歌手都沒有手勢耶」「是嗎？」後來，不知不覺，跟著音樂，發現手就自由的擺動著了，不知道拿著螢光棒的你，是不是也跟著音樂隨意搖晃呢？無論是象徵老朋友的藍色或代表新朋友的紅橙黃綠彩虹色，五月天都張開雙手歡迎你。我相信，在五&nbsp;全文
人家有「笔菠萝苹果笔」 玛甜甜有「贝斯菠萝苹果贝斯」 大家觉得#玛莎小公举#的性感热舞跳得怎样？ #五月天2016就是演唱会#  @Mayday瑪莎 @五月天 #ppap##PPAP洗脑神曲##PPAP神曲# 秒拍视频 .
無論是否放晴，也許唱到雨停；今晚  我們約在微涼的南京。#五月天2016就是演唱会# ps. 別忘了加件衣服與輕便雨衣
好久不見五月天  最終話！ 謝謝大家的收聽～ （家長們都鬆一口氣了吧） pm: 10點整 @ hitFM 直播！ - #五月天自传#   http://t.cn/R50MEsdps. 跟16年前一樣 最後一集石頭都躲起來了！
