齐如意Eva&nbsp;女/北京    &nbsp;    加关注
认证：演员 曾参演《暖春》《金婚》《樱桃》等多部影视作品
一个正确的态度➕一个良好的心态➕认清自己 = ______[微笑]
宝宝们要的九宫格[爱你][爱你][爱你]～～～～
[左]️涂鸦街[右]️     这样的街头艺术里也富有感情～展现了随性和自由🖍Ps：据说那些鞋子是扔上去的[害羞] 澳大利亚·墨尔本
跋山涉水坐到了森林蒸汽小火车[照相机][照相机][照相机]冷。但是也要玩的开心呀[兔子][兔子][兔子] 澳大利亚·墨尔本
Ballarat[酷]淘金小镇～19世纪的新金山[爱你]我淘到金子啦～～～ 澳大利亚·墨尔本
比萌[二哈]
Party[围观][围观][围观]
静谧的夜晚 群星闪耀🌌🌌🌌你眼中的星河是什么样的？它拥有智慧 美丽 和神秘…🌠
国庆快乐[可爱]你们打算去哪里玩呀？[转发][转发][转发]凌晨去看了星空🌌🌌🌌虽然很冷[傻眼]但很值得[good]成片出了会分享给大家的～期待吗[鼓掌]
记得准时来呀～[二哈][二哈][二哈]
不愿相信事实！一路走好[祈祷][祈祷][祈祷]我的师叔[流泪][流泪][流泪][流泪][流泪]张小光，男，汉族，1970年9月8日出生，辽宁省辽阳县人。著名二人转演员，本山徒弟排行第10，在电视剧《马大帅ⅠⅡⅢ》中扮演“牛二”、《樱桃》、《樱桃红》、《乡村名流》（大笑江湖）等。
